<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .block>div{
            text-align: left;
            margin: 10px 0;
        }
        .title{
            font-size: 1.2rem;
            text-align: left;
            color: rgb(110, 110, 110);

        }
        div>.box:first-child{
            margin-left: 0;
        }
        .box{
            background:#d4d4d4;
            color: #000;
            margin-left: 1%;
            float: left;
            padding: 0.5%;
            box-sizing: border-box;
        }
        .width20{
            width: 19.2%;
        }
        .width25{
            width: 24.25%;
        }
        .width33{
            width: 32.666%;
        }
        .width40{
            width: 39.4%;
        }
        .width50{
            width: 49.5%;
        }
        .width60{
            width: 59.5%;
        }
        .width66{
            width: 66.333%;
        }
        .width75{
            width: 74.75%;
        }
        .width80{
            width: 79.8%;
        }
        .clear{
            clear: both;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="block">
            <div class="title">Half Columns</div>
            <div>
                <div class="box width50">One Half </div>
                <div class="box width50">One Half </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="block">
            <div class="title">Third Columns</div>
            <div>
                <div class="box width33">One Third </div>
                <div class="box width33">One Third </div>
                <div class="box width33">One Third </div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width33">One Third </div>
                <div class="box width66">Two Third </div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width66">Two Third </div>
                <div class="box width33">One Third </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="block">
            <div class="title">Quarter Columns</div>
            <div>
                <div class="box width25">One Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width25">One Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="box width50">Two Quarter</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width50">Two Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width25">One Quarter</div>
                <div class="box width50">Two Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width25">One Quarter</div>
                <div class="box width75">Three Quarter</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width75">Three Quarter</div>
                <div class="box width25">One Quarter</div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="block">
            <div class="title">Fifth Columns</div>
            <div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="box width40">Two Fifth</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width20">One Fifth</div>
                <div class="box width20">One Fifth</div>
                <div class="box width60">Three Fifth</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width20">One Fifth</div>
                <div class="box width80">Four Fifth</div>
                <div class="clear"></div>
            </div>
            <div>
                <div class="box width40">Two Fifth</div>
                <div class="box width60">Three Fifth</div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    </div>


</body>

</html>